---
# do not remember that you can edit general vault with
# .ansible/scripts/edit_vault.sh  .ansible/inventory/group_vars/all/default.yml
#
# generate with
# </dev/urandom tr -dc 'A-Za-z0-9' | head -c 8; echo
cops_mixity_db_password: supersecret
# generate with
# </dev/urandom tr -dc 'A-Za-z0-9' | head -c 64; echo
cops_mixity_secret_key: supersecretsupercret
