# docker variables
# parsed/replaced in CI via env-subst
DJANGO_NAME={{ cookiecutter.name }}
DJANGO_IMAGE={{ cookiecutter.docker_image }}
DJANGO_IMAGE_VERSION=latest
CI_COMMIT_SHA=master
# end: docker variables
